<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="Descrition" conteng="">
    <meta name="Keywords" content="">
    <title>萌动的四月~</title>
    <link rel="stylesheet" href="decoration.css">
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47864/5af83a31f629d907e482c507.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47864/5af83a7df629d907e482c508.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47864/5af84fc4f629d907e482c514.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47864/5af84404f629d907e482c50b.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47615/5afd5507f629db0e501e98b2.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47615/5afd5524f629db0e501e98b3.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47615/5afd5564f629db0e501e98b4.css' rel='stylesheet' type='text/css' />
    <link href='http://cdn.webfont.youziku.com/webfonts/nomal/116733/47615/5afd5579f629db0e501e98b5.css' rel='stylesheet' type='text/css' />
    <script>
        window.moveTo(0,0);
        window.resizeTo(screen.availWidth,screen.availHeight);
    </script>
</head>

<body>
        <div id = "leftright">
                <div id = "left"><span id = "meng">萌</span><span id = "dong">动</span></div>
                <div id = "right"><span id = "si">四</span><span id = "yue">月</span></div>
        </div>
        <div id = "main">
                <div id = "blackboard"><div id = "music"><p id = "play" class = "p">Music Start!</p><p id = "stop" class = "p">Music Stop!</p><p id = "replay" class = "p">Music Reset!</p><p id = "next" class = "p">next!</p></div><img src="image/小黑板.png" alt="小黑板" id = "board"></div>
    <div id="opacity"></div>
    <div id='picture1'>
        <img src="image/棒棒糖.png" alt="lolly" id="lolly">
    </div>
    <div id='picture2'>
        <img src="image/小猫.png" alt="cat" id="cat">
    </div>
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>    
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No1"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div class = "watermelon No2"><img src="image/泡泡.png" alt="泡泡"></div>
    <div id="content">
        <div id = "position">
            <ul id="one">
                <li class="li1"><img src="image/3d彼女.jpg" alt="3d彼女"></li>
                <li class="li1"><img src="image/alice.jpg" alt="alice"></li>
                <li class="li1"><img src="image/刀剑神域GGO外传.jpg" alt="刀剑神域GGO外传"></li>
                <li class="li1"><img src="image/命运石之门.jpg" alt="命运石之门"></li>
                <li class="li1"><img src="image/多田君不想谈恋爱.jpg" alt="多田君不想谈恋爱"></li>
            </ul>
            <ul id="two">
                <li class="li2"><img src="image/宅男腐女.jpg" alt="宅男腐女谈恋爱真难"></li>
                <li class="li2"><img src="image/恶魔高校.jpg" alt="恶魔高校"></li>
                <li class="li2"><img src="image/我的英雄学园.JPG" alt="我的英雄学园"></li>
                <li class="li2"><img src="image/超能力女儿.jpg" alt="超能力女儿"></li>
                <li class="li2"><img src="image/食戟之灵.jpg" alt="食戟之灵"></li>
            </ul>
        </div>
    </div>
    <div id="cartoon">
        <div id = "returnmain">
            <div id = "cartooncontent"></div>
            <img src="image/返回顶部.png" alt="返回首页" id = "return" title="返回">
            <img src="image/小花.png" alt="小花" id = "flower">
            <img src="image/脚印.png" alt="脚印" id = "foot1">
            <img src="image/脚印.png" alt="脚印" id = "foot2">
        </div>
    </div>
    <audio src="music/Milk.mp3" id = "Music1"></audio>
    <audio src="music/My Treasure.mp3" id = "Music2"></audio>
    <audio src="music/study.mp3" id = "Music3"></audio>
    </div>
</body>
<script src="action.js"></script>

</html>
